{
  "BOTNAME": "ZAWAR",
  "PREFIX": "*",
  "ADMINBOT": [
    "61560201213050"
  ],
  "REACT_DELETE_EMOJI": "😡",
  "PREFIX_ENABLED": true,
  "ADMIN_ONLY_MODE": false,
  "APPROVE_ONLY": false,
  "AUTO_ISLAMIC_POST": true,
  "TIMEZONE": "Asia/Karachi",
  "ADMIN_USERNAME": "zawar",
  "ADMIN_PASSWORD": "zawar123"
}
